# ---- AWS Configuration
# https://docs.aws.amazon.com/cli/latest/reference/configure/sso-session.html
# use SSO profile based authentication:
AWS_SSO_SESSION="your_sso_session_name_here"
AWS_PROFILE="your_aws_sso_profile_here"
# before running python code, Authenticate with SSO first:
#   export $(grep -v '^#' .env | xargs)
#   aws sso login --sso-session $AWS_SSO_SESSION --profile $AWS_PROFILE
# Check your AWS SSO Login works, and you can get caller identity:
#   aws sts get-caller-identity --profile $AWS_PROFILE

# ---- GitHub Configuration
# Get your token from: https://github.com/settings/tokens
# You need at least 'repo' scope for private repositories, 
# or 'public_repo' for public ones
GITHUB_PERSONAL_ACCESS_TOKEN="your_github_token_here"
